.fade-enter{
    opacity: 0;
}

.fade-enter.fade-enter-active{
    transition: 1s;
    opacity: 1;
}

.fade-leave{
    opacity: 1;
}

.fade-leave.fade-leave-active{
    transition: 1s;
    opacity: 0;
}

