【主要是画流程图和默写】
-----------------演示（流程图）
1.有黑和蓝两个墨水瓶，但却错把黑墨水装在了蓝墨水瓶子里，而蓝墨水错装在了黑墨水瓶子里，要求将其互换。
2.计算1+2+…+100。
-----------------练习（流程图）
3.求1*3*5*7*9。
4.将100以内同时能被3和5整除的数输出。
5.输入底和高，输出三角形的面积。（面积公式为底乘高除以二）
6.判定2000-2500年中是闰年的年，输出闰年的条件是：
(1)能被4整除，但同时不能被100整除的年份都是闰年
(2)能被400整除的年份是闰年
其它情况都不是闰年
7.输入三个整数x,y,z，把这三个数由大到小输出。
8.2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。

9.默写标识符的规定。
10.默写c语言的hello world。
11.默写c程序的执行过程图。

-----------------演示
12.十进制的52转化成二进制。

13.二进制的1011101。
(1) i1 + i2*2 + i3*2*2 + i4*2*2*2

-----------------练习
14.十进制33转化成二进制。
15.二进制的00110110转化成十进制。

16.默写数据类型char、short、int、float、double。
17.默写变量名命名规则。
18.默写格式符d、f、c、s的意义。

19.p152的实训3.5。
20.成绩分段: 学习成绩>=90分的同学用A表示，80-89分之间的用B表示，70-79分之间的用C表示，60-69分之间的用D表示， 60分以下的用E表示。
     >=90  A
     >=80  B
     >=70  C
     >=60  D
     <60   E
21.分别输出100内所有奇数(2n+1)的和以及所有偶数(2n包括0)的和。