1.练习day1题。
2.99乘法表。
3.有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
4.打星星：
(1)矩形
      *****
      *****
(2)平行四边形
      *****
     *****
    *****
(3)左直角三角形
      *
      **
      ***
      ****
      *****
(4)实心菱形
      *
     ***
    *****
   *******
    *****
     ***
      *
(5)空心菱形
      *
     * *
    *   *
   *     *
    *   *
     * *
      *
(6)爱心
    ***     ***
   *****   *****
   ****** ******
    ***********
     *********
      *******
       *****
        ***
         *

5.atm机需求如下：
==================
alert("欢迎使用atm取钱~~");
prompt("请输入账号：");

prompt("请输入密码：");

==================
输入不正确则重新输入，6次则不能再输入
==================
var str = "若输入正确则进入主菜单，页面如下：\n" + 
			"1.取钱 2.存钱\n" +
			"3.查看 4.退出\n" +
			"5.转账";
prompt(str);

例如输入了1，
prompt("请输入金额：");
prompt("您取出了xx元，余额xx元，按1继续取钱，按2返回");
==================
退出可返回登录，存/取/查完钱，可返回主菜单

【要求】：
1.学的稍微好一点的同学，使用数组存储用户名、密码、钱。
eg：
	var users = [["zhanghao", "123456", 100], ["zhanghao2", "123456", 200]];

	也可以

	var users = [{username: "zhanghao", password: "123456", money: 100}, {username: "zhanghao2", password: "123456", money: 200}];

2.主菜单选择的时候使用switch。
3.尽量用函数来抽象所有的东西，比如取钱是一个函数、存钱也是个函数。