1.有1、3、4、6个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？（使用数组）
2.有一个长度为10的数组[12,52,64,33,10,32,53,88,2,90]，根据所输入的下标将该元素放在数组的最后，并从输入位置开始整体向前挪动一个位置，并打印数组的每个元素，保证数组没有空值。
3.p183(2)题。
4.输入一个正整数将其转化为二进制并输出。（使用数组存储二进制的每一位）
5.输入年月日，判断这天是该年份的第几天。
6.输入年月日，输出星期几。
7.使用三维数组数组把ATM变为多用户，将账号、密码和余额使用数组归类存储。
8.把一个字符串倒序输出。
9.水仙花数是指一个 n 位数 ( n≥3 )，它的每个位上的数字的 n 次幂之和等于它本身，求出所有3位数的水仙花数。（例如：1^3 + 5^3+ 3^3 = 153）

蔡勒公式：
【W = [C/4] - 2C + y + [y/4] + [13 * (M+1) / 5] + d - 1】
w：星期； w对7取模得：0-星期日，1-星期一，2-星期二，3-星期三，4-星期四，5-星期五，6-星期六
c：世纪减1（年份前两位数）
y：年（后两位数）
m：月（m大于等于3，小于等于14，即在蔡勒公式中，某年的1、2月要看作上一年的13、14月来计算，比如2003年1月1日要看作2002年的13月1日来计算）
d：日
[ ]代表取整，即只要整数部分。
下面以中华人民共和国成立100周年纪念日那天（2049年10月1日）来计算是星期几，过程如下：
w=y+[y/4]+[c/4]-2c+[26(m+1）/10]+d-1
=49+[49/4]+[20/4]-2×20+[26×（10+1）/10]+1-1
=49+[12.25]+5-40+[28.6]
=49+12+5-40+28
=54 （除以7余5）